<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grafic Temperatura</title>

    <style type="text/css">
    </style>
</head>

<body>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/modules/boost.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.21/moment-timezone-with-data.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>

    <div id="container" style="min-width: 310px; height: 700px; margin: 0 auto"></div>

    <button onclick="redraw()">Load daily average</button>
    <button onclick="draw()">Load every 3 mins</button>


    <pre id="csv2" style="">Date,Time,Temperature
    2013-01-01,0,1.3
    2013-01-01,1,1.4
    2013-01-01,2,1.6</pre>


    <script type="text/javascript">

        var start = +new Date();


        var confhc = {

            chart: {
                zoomType: 'x',
                type: 'line',
                panning: true,
                panKey: 'shift',
                events: {
                    load: function () {
                        if (!window.TestController) {
                            this.setTitle(null, {
                                text: 'Built chart in ' + (new Date() - start) + 'ms'
                            });
                        }
                    }
                }
            },
            boost: {
                useGPUTranslations: true,
                timeRendering: true,
                enabled: true
            },

            data: {
                firstRowAsNames: false,
                rows: []
            },
            xAxis: {
                type: 'datetime',

            },
            yAxis: {
                title: {
                    text: 'C'
                }
            },
            plotOptions: {
                series: {
                    marker: {
                        enabled: false,

                    }

                    // gapSize: 2,
                    //gapUnit: 600000
                }
            },
            tooltip: {
                valueDecimals: 2
            },

            rangeSelector: {
                buttons: [{
                    type: 'hour',
                    count: 1,
                    text: '1h'
                }, {
                    type: 'day',
                    count: 1,
                    text: '1D'
                }, {
                    type: 'day',
                    count: 7,
                    text: '7D'
                }, {
                    type: 'all',
                    count: 1,
                    text: 'All',
                    dataGrouping: {
                        forced: true,
                        units: [
                            ['day', [4]]
                        ],
                        groupPixelWidth: 10
                    }
                }],
                selected: 2,
                inputEnabled: false,
                enabled: true
            },

            series: [
                {
                    color: '#5679c4',
                    visible: true,
                    name: "cpu1"
                },
                { color: '#c4392d', fillOpacity: 0.5, name: "cpu2" },
                { color: '#040404', visible: true, name: "core_avg" },
                { color: 'green', visible: true, name: "hdd" },
                { visible: false, name: "day_avg" }
            ],

            title: {
                text: 'Temperatura'
            },
            subtitle: {
                text: 'Temperatura server web'
            },
            time: {
                // timezoneOffset: -2 * 60
                timezone: 'Europe/Bucharest'

            }

        }

        var desen2;
        draw();

        function draw() {

            let url = '/temp/all';
            fetch(url)
                .then(res => res.json())
                .then((out) => {
                    console.log('Checkout this JSON! ', out);

                    confhc.data.rows = out.map(x => [x.timestamp * 1000, x.temp1, x.temp2, x.temp3, x.temp4]);

                    // confhc.series[1].data = out.map(x => [x.timestamp * 1000, x.temp2]);
                    // confhc.series[2].data = out.map(x => [x.timestamp * 1000, x.temp3]);
                    // confhc.series[3].data = out.map(x => [x.timestamp * 1000, x.temp4]);

                    var day_avg = _.chunk(out, 480).map(x => [x.reduce((a, b) => a + b.timestamp * 1000, 0) / x.length, x.reduce((a, b) => a + b.temp3, 0) / x.length])
                    // confhc.series[4].data = day_avg;

                    desen2 = Highcharts.chart('container', confhc);
                    desen2.series[4].setData(day_avg, true);

                })
                .catch(err => { throw err });
        }


        function redraw() {
            console.log(desen2);
            // desen2.series[3].setData([], true);
            let url = '/temp/avg';
            fetch(url)
                .then(res => res.json())
                .then((out) => {
                    desen2.series[0].setData(out.map(x => [x.timestamp * 1000, x.temp1]), true);
                    desen2.series[1].setData(out.map(x => [x.timestamp * 1000, x.temp2]), true);
                    desen2.series[2].setData(out.map(x => [x.timestamp * 1000, x.temp3]), true);
                    desen2.series[3].setData(out.map(x => [x.timestamp * 1000, x.temp4]), true);
                })
                .catch(err => { throw err });
        }

    </script>
</body>

</html>